% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cisco_mobile_traffic_2015}
``Cisco visual networking index: Global mobile data traffic forecast update
  2014-2019,'' white paper, Cisco, 2015.

\bibitem{Qualcomm-U-LTE-2013}
``Extending {LTE} advanced to unlicensed spectrum,'' white paper, Qualcomm
  Inc., Dec. 2013.

\bibitem{LBT-ETSI-2014}
\emph{ETSI EN 301 893 V1.7.2 (2014-07): Broadband Radio Access Networks (BRAN);
  5 GHz high performance RLAN; Harmonized EN covering the essential
  requirements of article 3.2 of the R\&TTE Directive}, European
  Telecommunications Standards Institute Std., 2014.

\bibitem{U-LTE-survey-2014}
F.~Abinader, E.~Almeida, F.~Chaves, A.~Cavalcante, R.~Vieira, R.~Paiva,
  A.~Sobrinho, S.~Choudhury, E.~Tuomaala, K.~Doppler, and V.~Sousa, ``Enabling
  the coexistence of {LTE} and {Wi-Fi} in unlicensed bands,'' \emph{IEEE
  Communications Magazine}, vol.~52, no.~11, pp. 54--61, Nov 2014.

\bibitem{U-LTE-survey-2015}
H.~Zhang, X.~Chu, W.~Guo, and S.~Wang, ``Coexistence of {Wi-Fi} and
  heterogeneous small cell networks sharing unlicensed spectrum,'' \emph{IEEE
  Communications Magazine}, vol.~53, no.~3, pp. 158--164, March 2015.

\bibitem{U-LTE-5G-2015}
A.~Al-Dulaimi, S.~Al-Rubaye, Q.~Ni, and E.~Sousa, ``{5G} communications race:
  Pursuit of more capacity triggers {LTE} in unlicensed band,'' \emph{IEEE
  Vehicular Technology Magazine}, vol.~10, no.~1, pp. 43--51, March 2015.

\bibitem{original-LTE-Wi-Fi-VTC-2013}
A.~M. Cavalcante \emph{et~al.}, ``Performance evaluation of {LTE} and {Wi-Fi}
  coexistence in unlicensed bands,'' in \emph{Proceedings of 2013 IEEE
  Vehicular Technology Conference (VTC Spring)}, 2013, pp. 1--6.

\bibitem{original-LTE-Wi-Fi-WCNC-2013}
T.~Nihtila, V.~Tykhomyrov, O.~Alanen, M.~Uusitalo, A.~Sorri, M.~Moisio,
  S.~Iraji, R.~Ratasuk, and N.~Mangalvedhe, ``System performance of {LTE} and
  {IEEE} 802.11 coexisting on a shared frequency band,'' in \emph{2013 IEEE
  Wireless Communications and Networking Conference (WCNC)}, April 2013, pp.
  1038--1043.

\bibitem{LTE-U-PIMRC-2014}
A.~Babaei, J.~Andreoli-Fang, and B.~Hamzeh, ``On the impact of {LTE-U} on
  {Wi-Fi} performance,'' in \emph{2014 IEEE 25th Annual International Symposium
  on Personal, Indoor, and Mobile Radio Communication (PIMRC)}, Sept 2014, pp.
  1621--1625.

\bibitem{U-LTE-Google-WP}
N.~Jindal and D.~Breslin, ``{LTE} and {Wi-Fi} in unlicensed spectrum: A
  coexistence study,'' white paper, Google.

\bibitem{LTE-U-CableLabs}
\BIBentryALTinterwordspacing
J.~Padden, ``{Wi-Fi} vs. duty cycled {LTE}: A balancing act,'' CableLabs.
  [Online]. Available: \url{http://www.cablelabs.com/wi-fi-vs-duty-cycled-lte/}
\BIBentrySTDinterwordspacing

\bibitem{LBT-CableLabs-2014}
J.~P. A.~Babaei and J.~Andreoli-fang, ``Overview of {EU} {LBT} and its
  effectiveness for coexistence of {LAA LTE} and {Wi-Fi},'' IEEE
  802.19-14/0082r0, CableLabs, Nov. 2014.

\bibitem{U-LTE-Wi-Fi-Qualcomm-2014}
``{LTE} in unlicensed spectrum: Harmonious coexistence with {Wi-Fi},'' white
  paper, Qualcomm Inc., Jun. 2014.

\bibitem{LTE-U-Wi-Fi-LTE-U-Forum-2015}
``{LTE-U} technical report: Coexistence study for {LTE-U} {SDLV1.0
  (2015-02)},'' LTE-U Forum, Tech. Rep., 2015.

\bibitem{LTE-U-Qualcomm-2015}
A.~Sadek, T.~Kadous, K.~Tang, H.~Lee, and M.~Fan, ``Extending {LTE} to
  unlicensed band - merit and coexistence,'' in \emph{Communication Workshop
  (ICCW), 2015 IEEE International Conference on}, June 2015, pp. 2344--2349.

\bibitem{U-LTE-Wi-Fi-Qualcomm-FCC-2015}
``Office of engineering and technology and wireless telecommunications bureau
  seek information on current trends in {LTE-U} and {LAA} technology,''
  Comments of Qualcomm Incoporated, Qualcomm Inc., Jun. 2015.

\bibitem{LTE-U-ICC-WS-2015}
A.~Voicu, L.~Simic, and M.~Petrova, ``Coexistence of pico- and femto-cellular
  {LTE}-unlicensed with legacy indoor {Wi-Fi} deployments,'' in \emph{2015 IEEE
  International Conference on Communication Workshop (ICCW)}, June 2015, pp.
  2294--2300.

\bibitem{Enhanced-LTE-U-thesis-2015}
A.~Kanyeshuli, ``{LTE} in unlicensed band: Medium access and performance
  evaluation,'' Master's thesis, University of Agder, Norway, May 2015.

\bibitem{LBT-CSAT-2015}
C.~Cano and D.~J. Leith, ``Unlicensed {LTE}/{WiFi} coexistence: Is {LBT}
  inherently fairer than {CSAT}?'' \emph{Scentific Publication Data: Computer
  Science - Networking and Internet Architecture}, nov 2015.

\bibitem{Coordinated-LTE-U-Wi-Fi-2015}
S.~Sagari, S.~Baysting, D.~Saha, I.~Seskar, W.~Trappe, and D.~Raychaudhuri,
  ``Coordinated dynamic spectrum management of {LTE-U} and {Wi-Fi} networks,''
  in \emph{2015 IEEE International Symposium on Dynamic Spectrum Access
  Networks (DySPAN)}, Sept 2015, pp. 209--220.

\bibitem{LTE-U-Experiment-ICC-WS-2015}
Y.~Jian, C.-F. Shih, B.~Krishnaswamy, and R.~Sivakumar, ``Coexistence of
  {Wi-Fi} and {LAA-LTE}: Experimental evaluation, analysis and insights,'' in
  \emph{2015 IEEE International Conference on Communication Workshop (ICCW)},
  June 2015, pp. 2325--2331.

\end{thebibliography}
