\relax 
\citation{cisco_mobile_traffic_2015}
\citation{Qualcomm-U-LTE-2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation and Concept of U-LTE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Benefits of U-LTE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases of U-LTE.}}{3}}
\newlabel{figs:U-LTE-use_model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Obstacles of U-LTE}{3}}
\citation{LBT-ETSI-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Three Types of U-LTE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Coexistence of U-LTE and Wi-Fi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Requirements of U-LTE Coexistence Mechanisms}{5}}
\citation{LBT-ETSI-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified flowchart of FBE.}}{6}}
\newlabel{figs:FBE-flowchart}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}An Overview on ETSI's and Wi-Fi's LBT Mechanisms}{6}}
\newlabel{sec:LBT-overview}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}ETSI's LBT Mechanisms}{6}}
\newlabel{subsec:ETSI-LBT-overview}{{\unhbox \voidb@x \hbox {II-A}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}FBE-based Mechanism}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustrative example of FBE.}}{7}}
\newlabel{figs:FBE-example}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified flowchart of LBE.}}{8}}
\newlabel{figs:LBE-flowchart}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustrative example of LBE.}}{8}}
\newlabel{figs:LBE-example}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}LBE-based Mechanism}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCF and DCF in IEEE 802.11.}}{9}}
\newlabel{figs:802-11-PCF-DCF}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Wi-Fi's LBT Mechanism}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}An Overview on IEEE 802.11 and 802.11e}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HCCA in IEEE 802.11e.}}{12}}
\newlabel{figs:802-11e-HCCA}{{7}{12}}
\newlabel{subsubsection:IEEE 802.11 CSMA-CA}{{\unhbox \voidb@x \hbox {II-B}2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}IEEE 802.11 CSMA-CA}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified flowchart of CSMA-CA.}}{13}}
\newlabel{figs:CSMA-CA-flowchart}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CSMA-CA: An example of back-off procedure when there is no collision.}}{14}}
\newlabel{figs:CSMA-CA-back-off-no-collision}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CSMA-CA: An example of back-off procedure when there is a collision (the contention window is exponentially increased).}}{15}}
\newlabel{figs:CSMA-CA-back-off-with-collision}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CSMA-CA enhanced with RTS/CTS handshake and NAV.}}{16}}
\newlabel{figs:802-11-RTS-CTS-NAV}{{11}{16}}
\citation{LBT-ETSI-2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Important Observations on IEEE 802.11 CSMA-CA}{17}}
\citation{LBT-ETSI-2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Overview on LTE-U and LAA-LTE}{18}}
\newlabel{sec:U-LTE-overview}{{III}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LTE-U}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Duty-cycling mechanism employed by LTE-U.}}{19}}
\newlabel{figs:LTE-U}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}LAA-LTE}{19}}
\newlabel{subsection:LAA-LTE}{{\unhbox \voidb@x \hbox {III-B}}{19}}
\citation{U-LTE-survey-2014,U-LTE-survey-2015,U-LTE-5G-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CCA and ECCA mechanisms employed by LAA-LTE.}}{20}}
\newlabel{figs:LAA-LTE}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Survey on Related Work}{20}}
\newlabel{sec:relatedwork}{{IV}{20}}
\citation{original-LTE-Wi-Fi-VTC-2013}
\citation{original-LTE-Wi-Fi-VTC-2013}
\citation{original-LTE-Wi-Fi-VTC-2013}
\citation{original-LTE-Wi-Fi-WCNC-2013}
\citation{original-LTE-Wi-Fi-VTC-2013}
\citation{original-LTE-Wi-Fi-WCNC-2013}
\citation{LTE-U-PIMRC-2014}
\citation{LTE-U-PIMRC-2014}
\citation{U-LTE-Google-WP}
\citation{U-LTE-Google-WP}
\citation{U-LTE-Google-WP}
\citation{LTE-U-CableLabs}
\citation{LTE-U-CableLabs}
\citation{LTE-U-CableLabs}
\citation{LBT-CableLabs-2014}
\citation{LBT-ETSI-2014}
\citation{LBT-CableLabs-2014}
\citation{LBT-CableLabs-2014}
\citation{U-LTE-Wi-Fi-Qualcomm-2014,LTE-U-Wi-Fi-LTE-U-Forum-2015,LTE-U-Qualcomm-2015,U-LTE-Wi-Fi-Qualcomm-FCC-2015}
\citation{U-LTE-Wi-Fi-Qualcomm-2014,LTE-U-Wi-Fi-LTE-U-Forum-2015,LTE-U-Qualcomm-2015}
\citation{LTE-U-Wi-Fi-LTE-U-Forum-2015,U-LTE-Wi-Fi-Qualcomm-FCC-2015}
\citation{LTE-U-ICC-WS-2015}
\citation{Enhanced-LTE-U-thesis-2015}
\citation{LBT-ETSI-2014}
\citation{Enhanced-LTE-U-thesis-2015}
\citation{Enhanced-LTE-U-thesis-2015}
\citation{LBT-CSAT-2015}
\citation{LBT-CSAT-2015}
\citation{U-LTE-5G-2015,Coordinated-LTE-U-Wi-Fi-2015}
\citation{U-LTE-5G-2015}
\citation{U-LTE-5G-2015}
\citation{Coordinated-LTE-U-Wi-Fi-2015}
\citation{Coordinated-LTE-U-Wi-Fi-2015}
\citation{LTE-U-Experiment-ICC-WS-2015}
\citation{LTE-U-Experiment-ICC-WS-2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}Open Questions and Potential Research Directions}{26}}
\newlabel{sec:directions}{{V}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}LTE-U-aware CSMA-CA and LTE-U with LBT}{26}}
\newlabel{subsection:LTE-U-aware}{{\unhbox \voidb@x \hbox {V-A}}{26}}
\citation{LAA-LTE-SI}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Negative interactions between LTE-U and Wi-Fi systems.}}{27}}
\newlabel{figs:LTE-U-enhancement1}{{14}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}LAA-LTE with Exponential Back-off}{27}}
\newlabel{subsection:exp-back-off}{{\unhbox \voidb@x \hbox {V-B}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wi-Fi exponential back-off competes for the channel more conservatively, compared to LAA-LTE.}}{28}}
\newlabel{figs:LAA-LTE-enhacement-back-off}{{15}{28}}
\citation{U-LTE-FCC-Cisco-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces U-LTE may cause channel collisions with Wi-Fi at any time.}}{29}}
\newlabel{figs:LTE-U-enhancement-RTS-CTS-NAV}{{16}{29}}
\citation{U-LTE-5G-2015,Coordinated-LTE-U-Wi-Fi-2015}
\citation{LTE-U-ICC-WS-2015}
\citation{Enhanced-LTE-U-thesis-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Wi-Fi-aware LTE-U and LAA-LTE}{30}}
\newlabel{subsection:Wi-Fi-aware}{{\unhbox \voidb@x \hbox {V-C}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Collaborative U-LTE and Wi-FiCollaborative U-LTE and Wi-Fi}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Inter-operator U-LTE Coexistence}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Other Considerations on Coexistence}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Emerging Wi-Fi Technologies and U-LTE}{31}}
\bibstyle{IEEEtran}
\bibdata{U-LTE}
\bibcite{cisco_mobile_traffic_2015}{1}
\bibcite{Qualcomm-U-LTE-2013}{2}
\bibcite{LBT-ETSI-2014}{3}
\bibcite{U-LTE-survey-2014}{4}
\bibcite{U-LTE-survey-2015}{5}
\bibcite{U-LTE-5G-2015}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Further Investigation on MuLTEfire}{32}}
\@writefile{toc}{\contentsline {section}{References}{32}}
\bibcite{original-LTE-Wi-Fi-VTC-2013}{7}
\bibcite{original-LTE-Wi-Fi-WCNC-2013}{8}
\bibcite{LTE-U-PIMRC-2014}{9}
\bibcite{U-LTE-Google-WP}{10}
\bibcite{LTE-U-CableLabs}{11}
\bibcite{LBT-CableLabs-2014}{12}
\bibcite{U-LTE-Wi-Fi-Qualcomm-2014}{13}
\bibcite{LTE-U-Wi-Fi-LTE-U-Forum-2015}{14}
\bibcite{LTE-U-Qualcomm-2015}{15}
\bibcite{U-LTE-Wi-Fi-Qualcomm-FCC-2015}{16}
\bibcite{LTE-U-ICC-WS-2015}{17}
\bibcite{Enhanced-LTE-U-thesis-2015}{18}
\bibcite{LBT-CSAT-2015}{19}
\bibcite{Coordinated-LTE-U-Wi-Fi-2015}{20}
\bibcite{LTE-U-Experiment-ICC-WS-2015}{21}
\bibcite{LAA-LTE-SI}{22}
\bibcite{U-LTE-FCC-Cisco-2015}{23}
