\relax 
\citation{cisco_mobile_traffic_2015}
\citation{Qualcomm-U-LTE-2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:introduction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Concept of U-LTE}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases of U-LTE.}}{5}}
\newlabel{figs:U-LTE-use_model}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits of U-LTE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Obstacles of U-LTE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Three Types of U-LTE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coexistence of U-LTE and Wi-Fi}{6}}
\citation{LBT-ETSI-2014}
\citation{LBT-ETSI-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Requirements of U-LTE Coexistence Mechanisms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview on ETSI's and Wi-Fi's LBT Mechanisms}{8}}
\newlabel{sec:LBT-overview}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ETSI's LBT Mechanisms}{8}}
\newlabel{subsec:ETSI-LBT-overview}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified flowchart of FBE.}}{9}}
\newlabel{figs:FBE-flowchart}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustrative example of FBE.}}{9}}
\newlabel{figs:FBE-example}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FBE-based Mechanism}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LBE-based Mechanism}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified flowchart of LBE.}}{11}}
\newlabel{figs:LBE-flowchart}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustrative example of LBE.}}{11}}
\newlabel{figs:LBE-example}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCF and DCF in IEEE 802.11.}}{12}}
\newlabel{figs:802-11-PCF-DCF}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wi-Fi's LBT Mechanism}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Overview of LTE Advanced}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network Architecture}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Capabilities and Features}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Access Mechanisms}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LTE-A Physical Layer Protocol}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LTE-A Medium Access Protocol}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes Expected for Future Releases}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}An Overview on IEEE 802.11 and 802.11e}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HCCA in IEEE 802.11e.}}{15}}
\newlabel{figs:802-11e-HCCA}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified flowchart of CSMA-CA.}}{16}}
\newlabel{figs:CSMA-CA-flowchart}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}IEEE 802.11 CSMA-CA}{16}}
\newlabel{subsubsection:IEEE 802.11 CSMA-CA}{{3.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CSMA-CA: An example of back-off procedure when there is no collision.}}{17}}
\newlabel{figs:CSMA-CA-back-off-no-collision}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CSMA-CA: An example of back-off procedure when there is a collision (the contention window is exponentially increased).}}{19}}
\newlabel{figs:CSMA-CA-back-off-with-collision}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CSMA-CA enhanced with RTS/CTS handshake and NAV.}}{20}}
\newlabel{figs:802-11-RTS-CTS-NAV}{{11}{20}}
\citation{LBT-ETSI-2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Important Observations on IEEE 802.11 CSMA-CA}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Overview on LTE-U and LAA-LTE}{21}}
\newlabel{sec:U-LTE-overview}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LTE-U}{21}}
\citation{LBT-ETSI-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Duty-cycling mechanism employed by LTE-U.}}{22}}
\newlabel{figs:LTE-U}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LAA-LTE}{22}}
\newlabel{subsection:LAA-LTE}{{4.2}{22}}
\citation{U-LTE-survey-2014,U-LTE-survey-2015,U-LTE-5G-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CCA and ECCA mechanisms employed by LAA-LTE.}}{24}}
\newlabel{figs:LAA-LTE}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Survey on Related Work}{24}}
\newlabel{sec:relatedwork}{{5}{24}}
\citation{original-LTE-Wi-Fi-VTC-2013}
\citation{original-LTE-Wi-Fi-VTC-2013}
\citation{original-LTE-Wi-Fi-VTC-2013}
\citation{original-LTE-Wi-Fi-WCNC-2013}
\citation{original-LTE-Wi-Fi-VTC-2013}
\citation{original-LTE-Wi-Fi-WCNC-2013}
\citation{LTE-U-PIMRC-2014}
\citation{LTE-U-PIMRC-2014}
\citation{U-LTE-Google-WP}
\citation{U-LTE-Google-WP}
\citation{U-LTE-Google-WP}
\citation{LTE-U-CableLabs}
\citation{LTE-U-CableLabs}
\citation{LTE-U-CableLabs}
\citation{LBT-CableLabs-2014}
\citation{LBT-ETSI-2014}
\citation{LBT-CableLabs-2014}
\citation{LBT-CableLabs-2014}
\citation{U-LTE-Wi-Fi-Qualcomm-2014,LTE-U-Wi-Fi-LTE-U-Forum-2015,LTE-U-Qualcomm-2015,U-LTE-Wi-Fi-Qualcomm-FCC-2015}
\citation{U-LTE-Wi-Fi-Qualcomm-2014,LTE-U-Wi-Fi-LTE-U-Forum-2015,LTE-U-Qualcomm-2015}
\citation{LTE-U-Wi-Fi-LTE-U-Forum-2015,U-LTE-Wi-Fi-Qualcomm-FCC-2015}
\citation{LTE-U-ICC-WS-2015}
\citation{Enhanced-LTE-U-thesis-2015}
\citation{LBT-ETSI-2014}
\citation{Enhanced-LTE-U-thesis-2015}
\citation{Enhanced-LTE-U-thesis-2015}
\citation{LBT-CSAT-2015}
\citation{LBT-CSAT-2015}
\citation{U-LTE-5G-2015,Coordinated-LTE-U-Wi-Fi-2015}
\citation{U-LTE-5G-2015}
\citation{U-LTE-5G-2015}
\citation{Coordinated-LTE-U-Wi-Fi-2015}
\citation{Coordinated-LTE-U-Wi-Fi-2015}
\citation{LTE-U-Experiment-ICC-WS-2015}
\citation{LTE-U-Experiment-ICC-WS-2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network-aware Adaptive Listen Before Talk Co-existence Mechanism}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background and Theoretical Basis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Proposed Mechanism}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Evaluation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}System Model}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Simulation Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion and Future Work}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions and Potential Research Directions}{30}}
\newlabel{sec:directions}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LTE-U-aware CSMA-CA and LTE-U with LBT}{30}}
\newlabel{subsection:LTE-U-aware}{{7.1}{30}}
\citation{LAA-LTE-SI}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Negative interactions between LTE-U and Wi-Fi systems.}}{31}}
\newlabel{figs:LTE-U-enhancement1}{{14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LAA-LTE with Exponential Back-off}{31}}
\newlabel{subsection:exp-back-off}{{7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wi-Fi exponential back-off competes for the channel more conservatively, compared to LAA-LTE.}}{32}}
\newlabel{figs:LAA-LTE-enhacement-back-off}{{15}{32}}
\citation{U-LTE-FCC-Cisco-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wi-Fi-aware LTE-U and LAA-LTE}{33}}
\newlabel{subsection:Wi-Fi-aware}{{7.3}{33}}
\citation{U-LTE-5G-2015,Coordinated-LTE-U-Wi-Fi-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces U-LTE may cause channel collisions with Wi-Fi at any time.}}{34}}
\newlabel{figs:LTE-U-enhancement-RTS-CTS-NAV}{{16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Collaborative U-LTE and Wi-FiCollaborative U-LTE and Wi-Fi}{34}}
\citation{LTE-U-ICC-WS-2015}
\citation{Enhanced-LTE-U-thesis-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Inter-operator U-LTE Coexistence}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Other Considerations on Coexistence}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Emerging Wi-Fi Technologies and U-LTE}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Further Investigation on MuLTEfire}{36}}
\bibstyle{IEEEtran}
\bibdata{U-LTE}
\bibcite{cisco_mobile_traffic_2015}{1}
\bibcite{Qualcomm-U-LTE-2013}{2}
\bibcite{LBT-ETSI-2014}{3}
\bibcite{U-LTE-survey-2014}{4}
\bibcite{U-LTE-survey-2015}{5}
\bibcite{U-LTE-5G-2015}{6}
\bibcite{original-LTE-Wi-Fi-VTC-2013}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{37}}
\newlabel{sec:conclusions}{{8}{37}}
\bibcite{original-LTE-Wi-Fi-WCNC-2013}{8}
\bibcite{LTE-U-PIMRC-2014}{9}
\bibcite{U-LTE-Google-WP}{10}
\bibcite{LTE-U-CableLabs}{11}
\bibcite{LBT-CableLabs-2014}{12}
\bibcite{U-LTE-Wi-Fi-Qualcomm-2014}{13}
\bibcite{LTE-U-Wi-Fi-LTE-U-Forum-2015}{14}
\bibcite{LTE-U-Qualcomm-2015}{15}
\bibcite{U-LTE-Wi-Fi-Qualcomm-FCC-2015}{16}
\bibcite{LTE-U-ICC-WS-2015}{17}
\bibcite{Enhanced-LTE-U-thesis-2015}{18}
\bibcite{LBT-CSAT-2015}{19}
\bibcite{Coordinated-LTE-U-Wi-Fi-2015}{20}
\bibcite{LTE-U-Experiment-ICC-WS-2015}{21}
\bibcite{LAA-LTE-SI}{22}
\bibcite{U-LTE-FCC-Cisco-2015}{23}
